@import './constant.sass'

.main
  padding: 20px

.wrapper_data
  position: relative

.country_value
  width: 300px
  height: 30px
  padding: 0
  outline: none
  box-sizing: border-box
  text-indent: 15px

.add_btn
  height: 30px
  outline: none
  cursor: pointer
  background-color: $blue
  color: white
  font-weight: 600
  padding: 0 10px
  border: none
  opacity: 1
  transition: background-color 0.5s ease-out
  &:hover
    background-color: $light-blue

.delete_btn
  background-color: transparent
  border: 1px solid $blue
  margin-left: 5px
  color: $blue
  cursor: pointer
  outline: none
